name: Release of kconnect-cli

on:
  workflow_dispatch:

jobs:

  build-cli-artifacts:
    name: Build and upload CLI to artifacts
    runs-on: ubuntu-latest

    steps:
    - 
      id: checkout
      name: Checkout
      uses: actions/checkout@v4
    # - 
    #   id: buildx-setup
    #   name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v3
    -
      id: build-cli-artifacts
      name: Build and download binaries
      run: docker build --target artifact --output type=local,dest=./installation/ .
    -
      id: upload-artifacts
      name: Upload the built binaries
      uses: actions/upload-artifact@v4
      with:
        name: kconnect-cli-bundle
        path: ./installation/build-output/
        retention-days: 1

  publish-cli:
    name: Build and upload CLI to DockerHub
    runs-on: ubuntu-latest

    steps:
    - 
      id: checkout
      name: Checkout
      uses: actions/checkout@v4
    - 
      id: dockerhub-login
      name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USR }}
        password: ${{ secrets.DOCKER_PAT }}
    - 
      id: buildx-setup
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    -
      id: publish
      name: Build and push to DockerHub
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USR }}/kafka-connect-cli:action-test
